@bg-color: #b7d4a8;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font: bold 20px 'Courier';
}

#main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 20px 0 0 20px;
  width: 360px;
  height: 420px;
  background-color: @bg-color;
  border: 10px solid #000;
  border-radius: 20px;
}

#stage {
  position: relative;
  width: 304px;
  height: 304px;
  border: 4px solid #000;
  
  #snake {
    & > div {
      position: absolute;
      width: 10px;
      height: 10px;
      background-color: #000;
      border: 1px solid @bg-color;
    }
  }

  #food {
    display: flex;
    flex-flow: wrap;
    justify-content: space-between;
    align-content: space-between;
    position: absolute;
    left: 100px;
    top: 100px;
    width: 10px;
    height: 10px;

    div {
      width: 4px;
      height: 4px;
      background-color: #000;
    }
  }
}

#score-panel {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  height: 30px;
  width: 304px;
  margin-top: 20px;
}












